{
	"name": "aliasio/swiftlet",
	"type": "library",
	"description": "Quite possibly the smallest MVC framework you'll ever use.",
	"keywords": ["framework"],
	"homepage": "http://swiftlet.org",
	"license": "MIT",
	"authors": [
		{
			"name": "Elbert Alias",
			"email": "elbert@alias.io"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/AliasIO/Swiftlet"
		}
	],
        "require": {
                "php": "^7.4 || ^8.0",
                "smarty/smarty": "~3.1",
                "phpunit/phpunit": "^9",
                "nesbot/carbon": "^2.0"
        },
	"autoload": {
		"psr-4": { 
			"App\\": "src/App",
			"Mock\\": "src/Mock",
			"Swiftlet\\": "src/Swiftlet"
		}
	}
}
